{
    "cSpell.words": [
        "accusamus",
        "accusantium",
        "adipisci",
        "adipisicing",
        "amet",
        "Architecto",
        "Asperiores",
        "aspernatur",
        "assumenda",
        "avancado",
        "basico",
        "beatae",
        "blanditiis",
        "consectetur",
        "consequatur",
        "consequuntur",
        "corrupti",
        "dolore",
        "dolorem",
        "doloribus",
        "dolorum",
        "ducimus",
        "elit",
        "enim",
        "eveniet",
        "explicabo",
        "harum",
        "illo",
        "illum",
        "impedit",
        "incidunt",
        "intermediario",
        "inventore",
        "Inventore",
        "ipsa",
        "iste",
        "itaque",
        "iure",
        "laboriosam",
        "laborum",
        "leticiakaren",
        "necessitatibus",
        "nemo",
        "nobis",
        "nulla",
        "numquam",
        "obcaecati",
        "odio",
        "odit",
        "officia",
        "officiis",
        "omnis",
        "optio",
        "pariatur",
        "perferendis",
        "perspiciatis",
        "quaerat",
        "quas",
        "quisquam",
        "ratione",
        "subcrito",
        "sunt",
        "tempora",
        "temporibus",
        "ullam",
        "velit",
        "voluptate",
        "Voluptates",
        "voluptatibus",
        "voluptatum"
    ]
}